{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Autoload",
      "Experfy",
      "grapesjs",
      "hookform",
      "Toastify",
      "Lngs"
    ],
    "editor.suggest.showStatusBar": true,
    "svg.preview.background": "editor"
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge in headless mode",
          "Open Edge DevTools"
        ]
      },
      {
        "name": "Launch Edge and attach DevTools",
        "configurations": ["Launch Microsoft Edge", "Open Edge DevTools"]
      }
    ]
  }
}
